# StoneViewsKt

./: .gitignore  1.txt  README.md  asm 使用想法  build.gradle  build.gradle.kts  build.gradle.origin  configs.gradle  configs.gradle.kts  configs.gradle.origin  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  build.gradle.origin  obfuscation_dictionary.txt  proguard-rules.pro
app/src/androidTest/java/com/stone/stoneviewskt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/stone/stoneviewskt/service/: IEventAidlInterface.aidl
app/src/main/aidl/com/stone/stoneviewskt/service/data/: ServiceRequest.aidl  ServiceResponse.aidl
app/src/main/assets/: test.html
app/src/main/cpp/: CMakeLists.txt  floyd_steinberg_dithering.cpp  image_black_white_filter.cpp  image_black_white_reverse_filter.cpp  native-lib.cpp  smbPitchShift.cpp  stucki_dithering.cpp
app/src/main/java/com/iceteck/silicompressorr/videocompression/: VideoController.java
app/src/main/java/com/stone/stoneviewskt/: MainActivity.kt  StoneApplication.kt
app/src/main/java/com/stone/stoneviewskt/adapter/: BaseRvAdapter.kt  BaseRvMultiAdapter.kt  SampleAdapter.kt  SampleAdapter2.kt  SampleAdapter3.kt
app/src/main/java/com/stone/stoneviewskt/base/: BaseActivity.kt  BaseFragment.kt  FloatActivityLifecycleCallbacks.kt  StoneActivityLifecycleCallbacks.kt  SupportActivity.java  SupportFragment.java
app/src/main/java/com/stone/stoneviewskt/common/: BaseBindActivity.kt  BaseBindFragment.kt  BaseBindingViewHolder.kt  BaseViewHolder.kt  CodeEx.kt  CodeExtend.kt  Event.kt  FlowEx.kt  Result.kt  ViewBindingExtend.kt  Weak.kt
app/src/main/java/com/stone/stoneviewskt/common/mvi/: BaseMviActivity.kt  BaseMviFragment.kt  BaseMviUi.kt  BaseMviViewModel.kt  IUiIntent.kt  IUiState.kt  LoadingDialog.kt
app/src/main/java/com/stone/stoneviewskt/compose/: Color.kt  ComposeActivity.kt  ComposeMainActivity.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/stone/stoneviewskt/data/: SCaches.kt  UserData.kt
app/src/main/java/com/stone/stoneviewskt/eraser/: EraserFragment.kt  EraserView.kt
app/src/main/java/com/stone/stoneviewskt/recyclerview/: RecyclerViewDemoFragment.kt
app/src/main/java/com/stone/stoneviewskt/recyclerview/multiviewype/: MultiViewTypeAdapter.kt  MultiViewTypeFragment.kt
app/src/main/java/com/stone/stoneviewskt/service/: CesManager.kt  CrossInterfaceService.kt  SimulateService.kt
app/src/main/java/com/stone/stoneviewskt/service/core/: SuperCross.kt  TypeContent.kt
app/src/main/java/com/stone/stoneviewskt/service/data/: ServiceRequest.kt  ServiceResponse.kt  TestUserData.kt
app/src/main/java/com/stone/stoneviewskt/ui/: DraggableCoordinatorLayout.java
app/src/main/java/com/stone/stoneviewskt/ui/audio/: AudioPitchProcessor.kt  AudioRecordFragment.kt  LineWaveVoiceView.kt  MediaRecordFragment.kt  MediaRecordFragment2.kt  MediaRecordManager.kt
app/src/main/java/com/stone/stoneviewskt/ui/card/: CardFragment.kt  DraggableLinearLayout.kt
app/src/main/java/com/stone/stoneviewskt/ui/circlelayout/: CircleLayoutFragment.kt
app/src/main/java/com/stone/stoneviewskt/util/: BitmapUtil.kt  Cmd.kt  ColorUtil.kt  DimenUtil.kt  KitKatUtil.kt  LogUtil.kt  ToastStone.kt  stoneToast.kt
app/src/main/res/anim/: activity_x_ltr_enter.xml  activity_x_ltr_exit.xml  activity_x_rtl_enter.xml  activity_x_rtl_exit.xml
app/src/main/res/drawable/: back_rect_round.xml  bg_toast.xml  btn_retry_bg.xml  circle_primary.xml  ic_arrow_back_green_24dp.xml  ic_arrow_forward_magenta_24dp.xml  ic_baseline_menu_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  progressbar_bg.xml  satellite_button.xml  satellite_icn_plus.xml  title_back.xml
app/src/main/res/layout/: activity_image_matrix.xml  activity_jump_fragment.xml  activity_main.xml  dialog_loading.xml  dialog_progress_lr.xml  dialog_test.xml  fragment_app_icon_shortcut.xml  fragment_appbar_layout.xml  fragment_audio_record.xml  fragment_bab.xml  fragment_bnv.xml  fragment_bsb.xml  fragment_card.xml  fragment_chips.xml  fragment_circle_layout.xml  fragment_code_scan.xml  fragment_collapsing.xml  fragment_color_main.xml  fragment_color_matrix.xml  fragment_color_plate.xml  fragment_cph.xml  fragment_dialog_test.xml  fragment_eraser.xml  fragment_floatingaction_button.xml  fragment_gray.xml  fragment_hm_rule.xml  fragment_image_black_white_filter.xml  fragment_image_filter.xml  fragment_image_load_web.xml  fragment_image_matrix.xml  fragment_installed_pkg.xml  fragment_jump_a.xml  fragment_jump_b.xml  fragment_jump_c.xml  fragment_kstore.xml  fragment_layout_anim.xml  fragment_layout_anim2.xml  fragment_lib_jpeg.xml  fragment_long_image.xml  fragment_main_dialog_manager.xml  (+38 more)
app/src/main/res/layout-v21/: fragment_floatingaction_button.xml  fragment_floatingaction_button_begin.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_satellite.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml  shortcuts.xml
app/src/test/java/com/stone/stoneviewskt/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
camerax-simple/: build.gradle  build.gradle.kts
camerax-simple/src/androidTest/java/com/stone/camerax/: ExampleInstrumentedTest.kt
camerax-simple/src/main/: AndroidManifest.xml
camerax-simple/src/main/java/com/stone/camerax/: MainActivity.kt
camerax-simple/src/main/res/layout/: fragment_camerax_1.xml
camerax-simple/src/main/res/values/: strings.xml
camerax-simple/src/test/java/com/stone/camerax/: ExampleUnitTest.kt
composeapp/: build.gradle
composeapp/src/androidTest/java/com/stone/composeapp/: ExampleInstrumentedTest.kt
composeapp/src/main/: AndroidManifest.xml
composeapp/src/main/java/com/stone/composeapp/: MainActivity.kt  MainActivity2.kt
composeapp/src/main/res/values/: strings.xml
composeapp/src/test/java/com/stone/composeapp/: ExampleUnitTest.kt
lib_ksp/: build.gradle
lib_ksp/src/main/java/com/stone/lib/ksp/: AnnoProvider.kt  AnnosSymbolProcessor.kt
(+251 files in other folders)
