// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.4.20'
    apply from: 'configs.gradle'
    ext {
        compose_version = '1.1.1'
    }
//    ext {
//        versions.kotlin = '1.5.0'
//    }

    repositories {
        mavenCentral()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://s01.oss.sonatype.org/content/groups/public' }
//        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://developer.huawei.com/repo' }
        google()
//        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        // kotlin 版本过高，可能对 compose 有影响？ 依赖 ksp 的新版本，要求 升级 kotlin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20'
        classpath "com.huawei.agconnect:agcp:1.6.0.300"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.0-1.0.13"
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.0-1.0.13"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.google.gms:google-services:4.3.3'PaddingModifier

        if (isBuildDokit.toBoolean()) {
            classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'
        }
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://s01.oss.sonatype.org/content/groups/public' }
//        maven { url 'https://s01.oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://developer.huawei.com/repo' }
        google()
        maven { url "https://jitpack.io" }
//        jcenter()
    }

//    ext { //rootProject.ext.buildToolsVersion
//        compileSdkVersion = 29
//        buildToolsVersion = "29.0.3"
//        minSdkVersion = 19
//        targetSdkVersion = 29
//    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
