// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
//    ext.kotlin_version = '1.4.20'
    apply from: 'configs.gradle'
    ext {
        compose_version = '1.1.1'
    }
//    ext {
//        versions.kotlin = '1.5.0'
//    }

    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
//        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        classpath 'com.google.gms:google-services:4.3.3'PaddingModifier

        if (isBuildDokit.toBoolean()) {
            classpath 'com.didichuxing.doraemonkit:dokitx-plugin:3.3.5'
        }
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        google()
//        jcenter()
    }

//    ext { //rootProject.ext.buildToolsVersion
//        compileSdkVersion = 29
//        buildToolsVersion = "29.0.3"
//        minSdkVersion = 19
//        targetSdkVersion = 29
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
