plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' // or  'kotlin'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(":lib_anno")
    implementation "com.google.devtools.ksp:symbol-processing-api:1.9.0-1.0.13"
    implementation "com.squareup:kotlinpoet:1.14.2"
    implementation "com.squareup:kotlinpoet-ksp:1.14.2"
}