//apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'
////apply plugin: 'kotlin-android-extensions' // 应用了 compose 1.1，和 extensions一起编译会报错； 直接依赖的子module中的extensions也要移除掉
//apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-parcelize'
//if (isBuildDokit.toBoolean()) {
//    apply plugin: 'com.didi.dokit'
//}
plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id 'kotlin-android-extensions' // The 'kotlin-android-extensions' Gradle plugin is no longer supported
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
//    id "com.google.dagger.hilt.android"
    id "com.google.devtools.ksp"
//    if (isBuildDokit.toBoolean()) {
//        id "com.didi.dokit" // id不对
//    }
}

android {
    compileSdkVersion Versions.COMPILE_SDK

    defaultConfig {
        applicationId "com.stone.stoneviewskt"
        minSdkVersion Versions.MIN_SDK
        targetSdkVersion Versions.TARGET_SDK
        versionCode builds.versionCode
        versionName builds.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }

        }

        ndk {
            //设置支持的SO库架构
            abiFilters /*'armeabi' ,*/ 'armeabi-v7a' , 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildFeatures {
        compose true
//        viewBinding true
        dataBinding true
        aidl true// 布局最外层必须要写 <layout>，否则不会生成 Binding 类
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.0"
        kotlinCompilerVersion '1.9.0'
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    //specify specific version. "major.minor.build" 要求 在 sdk/ndk/ 目录下的
//    ndkVersion '20.0.5594570'

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    signingConfigs { //gradle assembleRelease
        myConfig {
            storeFile file("stone.keystore")
            storePassword "482935"
            keyAlias "stone"
            keyPassword "482935"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            multiDexEnabled true
            minifyEnabled false
            zipAlignEnabled true
            signingConfig signingConfigs.myConfig
        }
    }

//    compileOptions {
//        sourceCompatibility 1.8
//        targetCompatibility 1.8
//    }
//

    // 2025 之后的 Android Studio，在settings中设置的 gradle 的jdk版本，必须和 项目中的配置的一致
    // 而且 8.x 的gradle 还不能低于 jdk 17
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    namespace 'com.stone.stoneviewskt'

//    androidExtensions {//plugin: 'kotlin-android-extensions'
//        defaultCacheImplementation = "SPARSE_ARRAY" //default HASH_MAP
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":viewbinding")
    implementation refs.kotlin
    implementation refs.androidxCompat
    implementation refs.ktx
    implementation refs.constraintLayout
    implementation refs.recyclerviewX
    implementation refs.anko
    implementation refs.kotlinCoroutineAndroid
    implementation refs.kotlinCoroutineCore
    implementation refs.androidxLifecycle
    implementation refs.material
    implementation refs.mmkv
    implementation refs.multidex
    implementation refs.fragmentationx
    implementation refs.permissionsDispatcher
    kapt refs.permissionsDispatcherCompiler
    implementation refs.roomRuntime
    implementation refs.roomKtx
    kapt refs.roomCompiler
    implementation refs.workRuntimeKtx
    implementation refs.gson
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation("androidx.datastore:datastore:1.0.0")
    implementation("androidx.datastore:datastore-core:1.0.0")
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    implementation 'androidx.fragment:fragment-ktx:1.5.5'
    implementation 'androidx.activity:activity-ktx:1.6.1'

    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    implementation 'com.huawei.hms:scanplus:2.12.0.301' // sdk 比较大，兼容的更好、机型更多
//    implementation 'com.huawei.hms:scan:2.12.0.301'

    implementation 'io.github.aa86799:android-runtime-permission:1.0.5'

    implementation 'org.apache.mina:mina-core:2.2.3'

    implementation "$Libs.LIFECYCLE_VIEW_MODEL_KTX:$Versions.lifecycle"

    /*compose begin*/
//    implementation 'androidx.compose.ui:ui:1.1.1'
//    // Tooling support (Previews, etc.)
//    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
//    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
//    implementation 'androidx.compose.foundation:foundation:1.1.1'
//    // Material Design
//    implementation 'androidx.compose.material:material:1.1.1'
//    // Material design icons
//    implementation 'androidx.compose.material:material-icons-core:1.1.1'
//    implementation 'androidx.compose.material:material-icons-extended:1.1.1'
//    // Integration with activities
//    implementation 'androidx.activity:activity-compose:1.4.0'
//    // Integration with ViewModels
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
////    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1"
//    // Integration with observables
//    implementation 'androidx.compose.runtime:runtime-livedata:1.1.1'
//    implementation 'androidx.compose.runtime:runtime-rxjava2:1.1.1'
    /*compose end*/

    // compose bom
    def composeBom = platform('androidx.compose:compose-bom:2025.01.00')
    implementation composeBom
    androidTestImplementation composeBom
    // 必须依赖 compose:runtime
    implementation("androidx.compose.runtime:runtime")
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'
    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3.adaptive:adaptive'
    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.10.0'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.8.5'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    implementation "com.google.accompanist:accompanist-adaptive:0.37.3"

    implementation(refs.eventbus)
    annotationProcessor refs.eventbusCompiler

    implementation "com.github.lisawray.groupie:groupie:2.10.1"

    implementation(refs.retrofit)
    implementation group: 'org.ow2.asm', name: 'asm-commons', version: '9.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    if (isBuildDokit.toBoolean()) {
        //http://xingyun.xiaojukeji.com/docs/dokit/#/androidGuide  滴滴开发助手
        debugImplementation 'com.didichuxing.doraemonkit:dokitx:3.3.5'
        releaseImplementation 'com.didichuxing.doraemonkit:dokitx-no-op:3.3.5'
    }
}

if (isBuildDokit.toBoolean()) {
    dokitExt {
        //通用设置
        comm {
            //地图经纬度开关
            gpsSwitch true
            //网络开关
            networkSwitch true
            //大图开关
            bigImgSwitch true
            //webView js 抓包
            webViewSwitch true
        }

        slowMethod {
            //调用栈模式配置
            stackMethod {
                //默认值为 5ms 小于该值的函数在调用栈中不显示
                thresholdTime 10
                //调用栈函数入口
                enterMethods = ["com.didichuxing.doraemondemo.MainDebugActivity.test1"]
                //黑名单 粒度最小到类 暂不支持到方法
                methodBlacklist = ["com.facebook.drawee.backends.pipeline.Fresco"]
            }
            //普通模式配置
            normalMethod {
                //默认值为 500ms 小于该值的函数在运行时不会在控制台中被打印
                thresholdTime 500
                //需要针对函数插装的包名
                packageNames = ["com.didichuxing.doraemondemo"]
                //不需要针对函数插装的包名&类名
                methodBlacklist = ["com.didichuxing.doraemondemo.dokit"]
            }
        }
    }
}