<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:duration="300"
        android:fromXDelta="40%p"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:toXDelta="100%p" />
    <alpha
        android:duration="300"
        android:fromAlpha="0.8"
        android:interpolator="@android:anim/linear_interpolator"
        android:toAlpha="0.1" />
</set>

    <!-- 从左向右，用于退出{ activity#finish() }动画 ，finish 动画先执行-->