<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_fa_button_begin"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fragment_fa_tv_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textColor="#000"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/fragment_fa_rl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_fa_tv_test">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#fff000"
                android:src="@drawable/ic_arrow_forward_magenta_24dp"
                android:tint="#fff"
                app:fabSize="mini" />
        </RelativeLayout>

        <!--
       可以设置text
       -->
        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fragment_floatingaction_button_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#abc777"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            app:icon="@drawable/ic_arrow_back_green_24dp"
            app:iconTint="#f00fff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
        app:fabSize
            normal - the normal sized button, 56dp.
            mini - the mini sized button, 40dp.
            auto - default. 按钮大小将根据窗口大小而变化
        app:fabCustomSize
            自定义尺寸， 若设置，会忽略 fabSize
        app:backgroundTint  要api 21, 背景色
        app:tint 影响 icon 颜色

        -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fragment_floatingaction_button_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:background="#abc777"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="Accessible，无障碍朗读"
            android:src="@drawable/ic_arrow_forward_magenta_24dp"
            app:fabSize="auto"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:tint="@color/colorAccent" />


        <!--
        android:elevation="6dp"
        >=6dp 时，权重才超过 FloatingActionButton
          -->
        <ImageView
            android:id="@+id/fragment_fa_button_v"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ff00ff"
            android:elevation="6dp"
            app:layout_constraintBottom_toTopOf="@id/fragment_floatingaction_button_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/fragment_floatingaction_button_bottom" />

        <!--    -->
        <Button
            android:id="@+id/fragment_fa_button_btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:text="btn 4"
            app:layout_constraintBottom_toTopOf="@id/fragment_floatingaction_button_btn"
            app:layout_constraintLeft_toLeftOf="@id/fragment_floatingaction_button_bottom"
            app:layout_constraintRight_toRightOf="@id/fragment_floatingaction_button_bottom" />

        <Button
            android:id="@+id/fragment_fa_button_btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:text="btn 3"
            app:layout_constraintBottom_toTopOf="@id/fragment_floatingaction_button_btn"
            app:layout_constraintLeft_toLeftOf="@id/fragment_floatingaction_button_bottom"
            app:layout_constraintRight_toRightOf="@id/fragment_floatingaction_button_bottom" />

        <Button
            android:id="@+id/fragment_fa_button_btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:text="btn 2"
            app:layout_constraintBottom_toTopOf="@id/fragment_floatingaction_button_btn"
            app:layout_constraintLeft_toLeftOf="@id/fragment_floatingaction_button_bottom"
            app:layout_constraintRight_toRightOf="@id/fragment_floatingaction_button_bottom" />

        <Button
            android:id="@+id/fragment_fa_button_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="7dp"
            android:text="btn 1"
            app:layout_constraintBottom_toTopOf="@id/fragment_floatingaction_button_btn"
            app:layout_constraintLeft_toLeftOf="@id/fragment_floatingaction_button_bottom"
            app:layout_constraintRight_toRightOf="@id/fragment_floatingaction_button_bottom" />
        <!--    -->

        <Button
            android:id="@+id/fragment_floatingaction_button_btn"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="显示或隐藏 右边的按钮"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>