<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/title_back"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <ProgressBar-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:indeterminateTint="#FFFFFF" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_msg"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:ellipsize="end"-->
<!--            android:gravity="center"-->
<!--            android:maxLines="1"-->
<!--            android:text="加载中..."-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="18sp" />-->
<!--    </LinearLayout>-->

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/title_back">

        <ProgressBar
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="#FFFFFF" />

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:maxLines="1"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </RelativeLayout>
</layout>