<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/fragment_image_filter_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择滤镜"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/fragment_image_filter_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toTopOf="@id/fragment_image_filter_trans_iv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_image_filter_btn"
            tools:background="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/fragment_image_filter_trans_iv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_image_filter_iv"
            tools:background="@tools:sample/backgrounds/scenic" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>