<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.stone.stoneviewskt.ui.titletoolbar.TitleToolbar
            android:id="@+id/fragment_tab_layout_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:middleText="TabLayout示例" />

        <!--
        app:tabIndicatorColor ：指示线的颜色
        app:tabIndicatorHeight ：指示线的高度
        app:tabSelectedTextColor ： tab选中时的字体颜色
        app:tabMode="scrollable" ： 默认是fixed，固定的；scrollable：可滚动的
        -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_tab_layout_tl"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_tab_layout_title"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="1dp"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorAccent"
            tools:background="@tools:sample/backgrounds/scenic" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_tab_layout_tl2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_tab_layout_tl"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="1dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="#ff0000"
            tools:background="@tools:sample/backgrounds/scenic">
            <!--
            设置icon和文本样式的。上面是icon，下面是文本；
            不能使用 mipmap 下的图片。

            -->
            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/satellite_icn_plus"
                android:text="tab_a_label" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/ic_launcher_background"
                android:text="tab_b_label" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:icon="@drawable/abc_vector_test"
                android:text="tab_c_label" />
        </com.google.android.material.tabs.TabLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/fragment_tab_layout_tl3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_tab_layout_tl2"
            app:tabIndicatorColor="@android:color/holo_red_light"
            app:tabIndicatorHeight="1dp"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="#f00aff"
            tools:background="@tools:sample/backgrounds/scenic" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/fragment_tab_layout_vp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_tab_layout_tl3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>