<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/fragment_bsb_sheet_btn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="显示 bottom sheet" />

        </androidx.core.widget.NestedScrollView>

        <!--
        https://material.io/develop/android/components/bottom-sheet-behavior/
        app:layout_behavior="@string/bottom_sheet_behavior"
            view 就在底部了
        -->
        <RelativeLayout
            android:id="@+id/fragment_bsb_sheet"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/back_rect_round"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:id="@+id/fragment_bsb_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="标题"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_bsb_tv2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/fragment_bsb_tv1"
                android:layout_marginLeft="20dp"
                android:text="desc1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fragment_bsb_tv3"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@id/fragment_bsb_tv2"
                android:layout_marginLeft="20dp"
                android:text="desc2"
                android:textSize="18sp" />

        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>