<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#abc777"
                    android:text="The People's Republic Of China"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#7ac8fa"
                    android:text="The People's Republic Of China"
                    android:textSize="30sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabAlignmentMode="center"
            app:fabAnimationMode="scale"
            app:fabCradleMargin="20dp"
            app:fabCradleRoundedCornerRadius="8dp"
            app:fabCradleVerticalOffset="15dp"
            app:hideOnScroll="true"
            app:logo="@mipmap/ic_launcher"
            app:menu="@menu/menu_bottom_navigation"
            app:navigationContentDescription="Navigation icon"
            app:navigationIcon="@drawable/satellite_button" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="fab"
            app:layout_anchor="@id/bottom_bar"
            app:srcCompat="@drawable/satellite_icn_plus" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>