<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <!--
    com.google.android.material.button.MaterialButton，应用了材料主题后，会将哪下的Button自动转换为 MaterialButton
    https://github.com/material-components/material-components-android/blob/master/docs/components/Button.md#text-button

    style="@style/Widget.MaterialComponents.Button.TextButton"
    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"  可添加图标
    -->
    <Button
        android:id="@+id/item_simple_list_tv"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="0dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:icon="@drawable/satellite_icn_plus"
        app:iconGravity="end"
        app:iconPadding="10dp"
        tools:text="sample">

    </Button>

</layout>